[33mcommit 5f45ab68e386f91bba184303b21b6caf023aeef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 12:12:18 2021 -0500

    aguegué final

[33mcommit 0f3dbc89fc07ff485fd681dc6657089cdb17cc83[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 11:56:57 2021 -0500

    desarrollo de juego

[33mcommit d5074e917244bade953d5076edc0a0f0dd63225a[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 11:47:49 2021 -0500

    intro de juego

[33mcommit 3fd75cf5ee6855c60b54762d44e46c0a381473c6[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 11:37:03 2021 -0500

    Arranco mi proyecto con html y css

[33mcommit 735b8e329fd974026a97d75cad1a6d4682ecf3eb[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 01:09:00 2021 -0500

    agregué titulo linea 10

[33mcommit 35d0f24a3f3c3c93fa9f096e9f8de8f83474af91[m
Author: Juan <barrantesjuan513@gmail.com>
Date:   Thu Mar 11 01:05:48 2021 -0500

    estructura de html 5
